{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "2fbc998b-e6dc-0562-c523-57097834f9b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "igw-0eb8963e85058588b",
                        "attributes": {
                            "id": "igw-0eb8963e85058588b",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_for_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04b4f16b5095d4e52",
                        "attributes": {
                            "id": "rtb-04b4f16b5095d4e52",
                            "owner_id": "043476747066",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1804617390.cidr_block": "0.0.0.0/0",
                            "route.1804617390.egress_only_gateway_id": "",
                            "route.1804617390.gateway_id": "igw-0eb8963e85058588b",
                            "route.1804617390.instance_id": "",
                            "route.1804617390.ipv6_cidr_block": "",
                            "route.1804617390.nat_gateway_id": "",
                            "route.1804617390.network_interface_id": "",
                            "route.1804617390.transit_gateway_id": "",
                            "route.1804617390.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_Subnet",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_for_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0442fae5d226e3c13",
                        "attributes": {
                            "id": "rtb-0442fae5d226e3c13",
                            "owner_id": "043476747066",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1804617390.cidr_block": "0.0.0.0/0",
                            "route.1804617390.egress_only_gateway_id": "",
                            "route.1804617390.gateway_id": "igw-0eb8963e85058588b",
                            "route.1804617390.instance_id": "",
                            "route.1804617390.ipv6_cidr_block": "",
                            "route.1804617390.nat_gateway_id": "",
                            "route.1804617390.network_interface_id": "",
                            "route.1804617390.transit_gateway_id": "",
                            "route.1804617390.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public_Subnet",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate-private1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_for_private",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a9e5128ae1dcbf73",
                        "attributes": {
                            "id": "rtbassoc-0a9e5128ae1dcbf73",
                            "route_table_id": "rtb-04b4f16b5095d4e52",
                            "subnet_id": "subnet-0461b828cbb528711"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate-private2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_for_private",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e43f3708f07d3ddc",
                        "attributes": {
                            "id": "rtbassoc-0e43f3708f07d3ddc",
                            "route_table_id": "rtb-04b4f16b5095d4e52",
                            "subnet_id": "subnet-0a39cae5d07144440"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate_public1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_for_public",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f0acd594f852093b",
                        "attributes": {
                            "id": "rtbassoc-0f0acd594f852093b",
                            "route_table_id": "rtb-0442fae5d226e3c13",
                            "subnet_id": "subnet-0727e347a53d57bc8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.associate_public2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_for_public",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-031a08eb1de208c4b",
                        "attributes": {
                            "id": "rtbassoc-031a08eb1de208c4b",
                            "route_table_id": "rtb-0442fae5d226e3c13",
                            "subnet_id": "subnet-09082efacea47daa6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0461b828cbb528711",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:043476747066:subnet/subnet-0461b828cbb528711",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0461b828cbb528711",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "private_Subnet1",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a39cae5d07144440",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:043476747066:subnet/subnet-0a39cae5d07144440",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a39cae5d07144440",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "private_Subnet2",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0727e347a53d57bc8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:043476747066:subnet/subnet-0727e347a53d57bc8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0727e347a53d57bc8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "public_Subnet1",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.first_vpc"
                    ],
                    "primary": {
                        "id": "subnet-09082efacea47daa6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:043476747066:subnet/subnet-09082efacea47daa6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-09082efacea47daa6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "public_Subnet2",
                            "vpc_id": "vpc-03613eb28c4589c16"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.first_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03613eb28c4589c16",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:043476747066:vpc/vpc-03613eb28c4589c16",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-05ba63562ea421a39",
                            "default_route_table_id": "rtb-0fd3602672477b859",
                            "default_security_group_id": "sg-028dc832d05338560",
                            "dhcp_options_id": "dopt-f026bf88",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03613eb28c4589c16",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fd3602672477b859",
                            "owner_id": "043476747066",
                            "tags.%": "1",
                            "tags.Name": "ITI_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
